@font-face {
    font-family: 'MyriadPro-Regular';
    src: font-url('../fonts/myriadpro/myriadpro_regular.eot');
    src: font-url('../fonts/myriadpro/myriadpro_regular.eot') format('embedded-opentype'),
         font-url('../fonts/myriadpro/myriadpro_regular.woff') format('woff'),
         font-url('../fonts/myriadpro/myriadpro_regular.ttf') format('truetype'),
         font-url('../fonts/myriadpro/myriadpro_regular.svg#MyriadProRegular') format('svg');
}

@font-face {
    font-family: 'MyriadPro-Light';
    src: font-url('../fonts/myriadpro/myriadpro_light.eot');
    src: font-url('../fonts/myriadpro/myriadpro_light.eot') format('embedded-opentype'),
         font-url('../fonts/myriadpro/myriadpro_light.woff') format('woff'),
         font-url('../fonts/myriadpro/myriadpro_light.ttf') format('truetype'),
         font-url('../fonts/myriadpro/myriadpro_light.svg#MyriadProLight') format('svg');
}

@font-face {
    font-family: 'MyriadPro-Bold';
    src: font-url('../fonts/myriadpro/myriadpro_bold.eot');
    src: font-url('../fonts/myriadpro/myriadpro_bold.eot') format('embedded-opentype'),
         font-url('../fonts/myriadpro/myriadpro_bold.woff') format('woff'),
         font-url('../fonts/myriadpro/myriadpro_bold.ttf') format('truetype'),
         font-url('../fonts/myriadpro/myriadpro_bold.svg#MyriadProBold') format('svg');
}

.large, h1 {
	font-size: 14px;
	line-height: 20px;
    /*font-family: 'CASansBold';
    font-weight: normal;*/
}

.bigger, h3 {
	font-size: 13px;
	line-height: 15px;
}

.big, h4 {
	font-size: 12px;
	line-height: 14px;
	font-weight:bold;
}

body {
    font-family: MyriadPro-Light, "Liberation Sans", Helvetica, Arial, sans-serif;	
    font-size: 13px;
	line-height: 13px;
}

.small, small {
	font-size: 10px;
	line-height: 11px;
    color: #666;
}