/*  
	THIS DOCUMENT IS FOR GLOBAL DEFINITIONS ONLY.
	NO HEIGHTS, WIDTHS, PADDINGS OR MARGINS THAT WON'T BE APPLICABLE FOR ALL SCREEN RESOLUTIONS.
*/

body {
	background: rgb(255,255,255);
	margin: 0px auto;
	
	
	/* Prevents Mobile Safari from bumping up font sizes in landscape */
	-webkit-text-size-adjust: 100%; 
	-webkit-tap-highlight-color: rgb(255,255,0);
}

::selection 	 	{background: rgb(255,255,0);}
::-moz-selection 	{background: rgb(255,255,0);}
img::selection 		{background: transparent;}
img::-moz-selection {background: transparent;}