.PageHeader
{
	background: transparent;
	color: #666666;
	font-family: arial;
	font-size: 13px;
	font-weight: bold;
}
.PageHeaderSmall
{
	background: transparent;
	color: #666666;
	font-family: arial;
	font-size: 13px;
}
.mbody
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 11px;
}
.button
{
	font-family: arial;
	font-size: 12px;
}
.recieptheader
{
	COLOR: #666666;
	FONT-FAMILY: Arial;
	FONT-SIZE: 12px;
	font-weight : normal;
}

.BodyTextSmall
{
    COLOR: #000000;
	background: transparent;
	FONT-FAMILY: Arial;
	FONT-SIZE: 10px;
}
.BodyText
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 11px;
}
.reciptFields
{
	height: 22px;
	width: 120px;
	FONT-FAMILY: Arial;
	FONT-SIZE: 12px;
}
.recieptheader
{
	COLOR: #666666;
	FONT-FAMILY: Arial;
	FONT-SIZE: 12px;
	font-weight : normal;
}
.reciepsmallgray
{
	COLOR: #666666;
	FONT-FAMILY: Arial;
	FONT-SIZE: 10px;
	font-weight : normal;
}
.ErrorTextSmall
{
	background: transparent;
	color: red;
	font-family: arial;
	font-size: 11px;
}
.mtitle
{
	background: transparent;
	color: #666666;
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
}
.mbodysmall
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 10px;
}
.merrortextsmall
{
	background: transparent;
	color: red;
	font-family: arial;
	font-size: 10px;
}
.msmall
{
	background: transparent;
	color: #666666;
	font-family: arial;
	font-size: 10px;
}
.ssnseperators
{
	background: transparent;
	font-family: arial;
	font-size: 12px;  
}
.mbodyemphasize
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 11px;
	font-weight: bold;  
}

.mbodyb
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
}
.merror
{
	background: transparent;
	color: red;
	font-family: arial;
	font-size: 11px;
	font-weight: bold;
}
.coloredlink
{
	background: transparent;
	color: #666666;
}

.mbodysmallnocolor
{
	background: transparent;
	font-family: arial;
	font-size: 10px;
}
.mhtitle
{
	background: transparent;
	color: #666666;
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	margin:0px 0px 0px 0px;
}
.mhbodyemphasize
{
	background: transparent;
	color: #000000;
	font-family: arial;
	font-size: 11px;
	font-weight: bold;  
	margin:0px 0px 0px 0px;
}
